<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainRowWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">430</Value>
    </Setting>
    <Setting Name="MWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">564</Value>
    </Setting>
  </Settings>
</SettingsFile>