<?xml version="1.0"?>
<project name="Hello World" default="createversion" basedir=".">
	<description>Create new version of AppManager</description>
	
	<property name="projpath" value="c:\Programming Stuff\Projects\C Sharp\AppManager" />
	<property name="verpath" value="c:\Inetpub\wwwroot\AppManagerUpdate" />
	<property name="tfpath" value="c:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\TF.exe" />
	<property name="msbpath" value="c:\WINDOWS\Microsoft.NET\Framework\v3.5\MSBuild.exe" />
	<property name="vbpath" value="${projpath}\VersionBuilder\bin\Release\VersionBuilder.exe" />
	
	<property name="projecttobuild" value="${projpath}\AppManager.sln" />
	
	<property name="versionsource" value="${projpath}\AppManager\bin\Release" />
	<property name="updatesource" value="http://hummerd.selfip.com:10080/AppManagerUpdate" />
	<property name="versionnumber" value="1.0.2.14" />
	<property name="iisdir" value="c:\Inetpub\wwwroot\AppManagerUpdate" />

	
	
	<target name="createversion">
		<call target="clean"/>
		<call target="getsources"/>
		<call target="buildsln"/>
		<call target="createversionsrc"/>
		<call target="copytoiis"/>
	</target>
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="${verpath}/**" />				
				<exclude name="${verpath}" />
				<include name="${projpath}/**" />
				<exclude name="${projpath}" />
			</fileset>
		</delete>
	</target>

	<target name="getsources">
		<exec program="${tfpath}">
			<arg value="get" />
			<arg value="$/AppManager/AppManager" />
			<arg value="/version:T" />
			<arg value="/recursive" />
			<arg value="/force" />
			<arg value="/login:user,pass" />
		</exec>	
	</target>	
		
	<target name="buildsln">
		<exec program="${msbpath}">
			<arg value="${projecttobuild}" />
			<arg value="/t:Rebuild" />
			<arg value="/p:Configuration=Release" />
		</exec>	
	</target>
	
	<target name="createversionsrc">
		<exec program="${vbpath}">
			<arg value="-&quot;${versionsource}&quot;" />
			<arg value="-${versionnumber}" />
			<arg value="-${updatesource}" />
			<arg value="-pdb,manifest,application" />
		</exec>	
	</target>

	<target name="copytoiis">
		<copy todir="${iisdir}">
			<fileset basedir="${versionsource}_${versionnumber}">
				<include name="**" />
			</fileset>
		</copy>
	</target>
</project>

