<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="MakeVersion">

	<PropertyGroup>
	    <SourceFolder>c:\testprj\AppManager</SourceFolder>
		<TFPath>"c:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\TF.exe"</TFPath>
		<VBPath>"$(SourceFolder)\VersionBuilder\bin\Release\VersionBuilder.exe"</VBPath>
		<ProjectToBuild>"$(SourceFolder)\AppManager.sln"</ProjectToBuild>
		<VersionSource>"$(SourceFolder)\AppManager\bin\Release"</VersionSource>
		<UpdateSource>http://hummerd.selfip.com:10080/AppManagerUpdate</UpdateSource>
		<VersionNumber>1.0.0.120</VersionNumber>
	</PropertyGroup>	
	
	<Target Name="MakeVersion">
		<CallTarget Targets="ClearFolder"/>
<!--		<CallTarget Targets="GetSources"/>
		<CallTarget Targets="BuildSolution"/>
		<CallTarget Targets="CreateVersion"/>-->
	</Target>
	
	<Target Name="ClearFolder">
		<Delete Files="*.*"/>
	</Target>
	<Target Name="GetSources">
		<Exec Command="$(TFPath) get $/AppManager/AppManager /version:T /recursive /force /login:user,password"/>
	</Target>
	<Target Name="BuildSolution">
		<MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release"/>
	</Target>
	<Target Name="CreateVersion">
		<Exec Command="$(VBPath) -$(VersionSource) -$(VersionNumber) -$(UpdateSource) -pdb,manifest,application"/>
	</Target>	
	<Target Name="CopyVersion">
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFiles="@(MySourceFiles->'c:\MyDestinationTree\%(RecursiveDir)%(Filename)%(Extension)')"
        />
    </Target>
</Project>