<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:AppManager_Classes="clr-namespace:AppManager.Controls"
	xmlns:am="clr-namespace:AppManager"
	x:Class="AppManager.MainWindow"
	x:Name="Window"
	Width="430" 
    Height="564" 
	MinWidth="200" 
    MinHeight="150"
	WindowStyle="None"
	AllowsTransparency="False" 
	Background="{x:Null}" 
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d" 
	Title="Стартер" 
	Closing="Window_Closing" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ControlTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Gesture="Esc" />
	</Window.InputBindings>


	<Border Name="MainContentBorder"
        Width="Auto" Height="Auto" BorderThickness="4,4,4,4" CornerRadius="4,4,4,4">
		<Border.BorderBrush>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFF7D17D" Offset="0"/>
				<GradientStop Color="#FFB78519" Offset="1"/>
				<GradientStop Color="#FFFFC33E" Offset="0.603"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Window caption-->
            <Grid 
                MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" 
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF158EC1" Offset="0"/>
                        <GradientStop Color="#9A00587D" Offset="0.996"/>
                        <GradientStop Color="#FF0D6488" Offset="0.406"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <am:SettingButton 
                    x:Name="BtnConfigure" 
                    Width="45" 
                    Height="30"
                    Margin="4,0,0,0"
                    ButtonImageSource="/AppManager;component/Resources/gear_2526_16.png" 
                    Grid.Column="0" 
                    />
                <am:SettingButton 
                    x:Name="BtnManageApps" 
                    Width="45" 
                    Height="30"
                    HorizontalAlignment="Left" 
                    ButtonImageSource="/AppManager;component/Resources/edit_add_1184_16.png" 
                    Grid.Column="1" />
                <TextBlock FontSize="14" 
					Foreground="#FFFBD888" 
					TextAlignment="Center" 
					TextWrapping="Wrap"
                    Height="24"
					Text="{Binding Source={x:Static am:Strings.APP_TITLE}}"
					d:IsStaticText="True" 
                    Grid.Column="2">
					<TextBlock.Effect>
						<DropShadowEffect Direction="325" Opacity="1" ShadowDepth="8"/>
					</TextBlock.Effect>
					<Run FontWeight="Bold" Foreground="#FFFFDC8F"/>
                </TextBlock>
                <Button 
                    Name="ButtonExit" 
                    Width="24"
                    Height="24"
                    Margin="0,0,4,0"
                    Content="Button" 
                    Template="{DynamicResource CloseButtonControlTemplate}" 
                    Grid.Column="3" 
                    />
            </Grid>
            <!--Window content-->
            <Grid x:Name="ContentPanel" AllowDrop="True" Canvas.Top="35" Grid.Row="1" Opacity="1">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.761,0.963" StartPoint="0.239,0.037">
						<GradientStop Color="#FF78B3F6" Offset="0"/>
						<GradientStop Color="#FF4F9DF4" Offset="1"/>
						<GradientStop Color="#FF547EAE" Offset="0.665"/>
					</LinearGradientBrush>
				</Grid.Background>
				<GroupBox Width="Auto" Height="228" Header="GroupBox" Margin="8,8,8,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" BorderBrush="#FFDFCB9A">
					<AppManager_Classes:LayoutPanel>
						<Button Width="88" Height="54">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFCEE7F9" Offset="0"/>
									<GradientStop Color="#FFB2D8F5" Offset="0.9"/>
									<GradientStop Color="#FF8EC7F1" Offset="0.714"/>
								</LinearGradientBrush>
							</Button.Background>
							<Image Stretch="Uniform" Width="32" Height="32"/>
						</Button>
					</AppManager_Classes:LayoutPanel>
				</GroupBox>


				<GroupBox Width="Auto" Header="GroupBox" Margin="8,240,8,53">
					<AppManager_Classes:LayoutPanel>
						<Button Width="88" Height="54">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFCEE7F9" Offset="0"/>
									<GradientStop Color="#FFB2D8F5" Offset="0.9"/>
									<GradientStop Color="#FF8EC7F1" Offset="0.714"/>
								</LinearGradientBrush>
							</Button.Background>
							<Image Stretch="Uniform" Width="32" Height="32"/>
						</Button>
					</AppManager_Classes:LayoutPanel>
				</GroupBox>
			</Grid>
            <ResizeGrip 
                Grid.Row="1" 
                Cursor="SizeNWSE" 
                Width="12"
                Height="12" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Name="Resizer" OverridesDefaultStyle="False" MinWidth="12" MinHeight="12" Opacity="0.75" MouseLeftButtonDown="Resizer_MouseLeftButtonDown" IsTabStop="False" />
        </Grid>
	</Border>
</Window>